<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
		<label for="name">Name</label>
		<input type="text" id="name" required>

		<label for="email">Email</label>
		<input type="Email" id="email" required>
		
		<label for="Gender-F">Male</label>
		<input type="Radio" id="Gender-F" name="Gender" required>
		<label for="Gender-M">Female</label>
		<input type="Radio" id="Gender-M" name="Gender" required>
		
		<label for="laptop">Laptop Brands</label>
		<select name="laptop"> 
			<option value="Apple">Apple</option>
			<option value="Asus">Asus</option>
			<option value="HP">HP</option>
		</select>
		
		<label for="age">Age</label>
		<input type="number" id="age" required>

		<label for="dob">Date of Birth</label>
		<input type="date" id="dob" required>

		<label for="password">Password</label>
		<input type="Password" id="password" required>

		<label for="portfolio">Portfolio URL</label>
		<input type="URL" id="portfolio" >

		<button type="submit">Submit</button>
		
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>